/*
 * Задача 10: «Факториал»
 *
 * Напишите функцию factorial(n), возвращающую факториал неотрицательного
 * целого числа. Факториал — это произведение всех натуральных чисел
 * от 1 до n включительно. Факториал 0 равен 1.
 *
 */

// До поступления в Практикум, я изучал немного JS. Знаю что такое рекурсия,
// и факториал всегда приводился, как классический пример применения рекурсии.
// Реализацию просто запомнил, т.к. она простая. Эту ф-цию написал без гугления.
function factorial(n) {
  if (n < 2) return 1;
  else return n * factorial(n - 1);
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(factorial(6)); // 720
console.log(factorial(9));
console.log(factorial(10));
console.log(factorial(20));
