/*
 * Задача 3: «Развернуть слова в предложении»
 *
 * Напишите функцию reverseWords(str), принимающую на вход строку.
 * Функция должна вернуть новую строку, расставив слова в обратном
 * порядке.Если в строке есть знаки препинания, их можно удалить
 * или оставить — на ваше усмотрение.
 *
 */

function reverseWords(str) {
  const clearStr = str.replace(/[^a-zA-ZА-Яа-я\s]/g, "");
  return clearStr.split(" ").reverse().join(" ");
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(reverseWords("всегда много путей достичь цель есть")); // "есть цель достичь путей много всегда"
console.log(reverseWords("испробовать! их? в4се до,лж;ны в:ы")); // "вы должны все их испробовать"
